<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Cell使用RAC信号绑定场景 对应UITableViewCell的重用机制RAC提供了一种重用信号，cell在订阅信号时通常需要takeUntil:self.rac_prepareForReuseSignal 对于所有的UI操作必须放在主线程执行（iOS11系统以后，如果检测到UI操作不在主线程程序会立即crash，虽然官方并没有说明），对应RAC提供了deliverOnMainThread方法">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC中UITableViewCell信号重复绑定">
<meta property="og:url" content="https://erichanx.github.io/blog/2018/01/21/RAC中UITableViewCell信号重复绑定/index.html">
<meta property="og:site_name" content="徐涵的博客">
<meta property="og:description" content="Cell使用RAC信号绑定场景 对应UITableViewCell的重用机制RAC提供了一种重用信号，cell在订阅信号时通常需要takeUntil:self.rac_prepareForReuseSignal 对于所有的UI操作必须放在主线程执行（iOS11系统以后，如果检测到UI操作不在主线程程序会立即crash，虽然官方并没有说明），对应RAC提供了deliverOnMainThread方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-21T04:10:07.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC中UITableViewCell信号重复绑定">
<meta name="twitter:description" content="Cell使用RAC信号绑定场景 对应UITableViewCell的重用机制RAC提供了一种重用信号，cell在订阅信号时通常需要takeUntil:self.rac_prepareForReuseSignal 对于所有的UI操作必须放在主线程执行（iOS11系统以后，如果检测到UI操作不在主线程程序会立即crash，虽然官方并没有说明），对应RAC提供了deliverOnMainThread方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://erichanx.github.io/blog/2018/01/21/RAC中UITableViewCell信号重复绑定/"/>





  <title>RAC中UITableViewCell信号重复绑定 | 徐涵的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐涵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://erichanx.github.io/blog/blog/2018/01/21/RAC中UITableViewCell信号重复绑定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐涵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAC中UITableViewCell信号重复绑定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T11:23:29+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Cell使用RAC信号绑定场景"><a href="#Cell使用RAC信号绑定场景" class="headerlink" title="Cell使用RAC信号绑定场景"></a>Cell使用RAC信号绑定场景</h2><ul>
<li>对应UITableViewCell的重用机制RAC提供了一种重用信号，cell在订阅信号时通常需要<code>takeUntil:self.rac_prepareForReuseSignal</code></li>
<li>对于所有的UI操作必须放在主线程执行（iOS11系统以后，如果检测到UI操作不在主线程程序会立即crash，虽然官方并没有说明），对应RAC提供了<code>deliverOnMainThread</code>方法</li>
<li>RAC中提供了一种简洁的RAC(…)宏来对cell的属性进行信号绑定</li>
<li>按照UI和数据的分离原则，cell负责UI层的展示逻辑，与cell对应的cellItem负责为cell提供数据</li>
</ul>
<h2 id="Cell信号重绑定问题"><a href="#Cell信号重绑定问题" class="headerlink" title="Cell信号重绑定问题"></a>Cell信号重绑定问题</h2><p>基于上述4种场景，有如下代码片段：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cell 的setItem方法中绑定</span></span><br><span class="line"> </span><br><span class="line">RAC(<span class="keyword">self</span>.tipsLabel, text) = [[RACObserve(<span class="keyword">self</span>.item, tipsString) takeUntil:<span class="keyword">self</span>.rac_prepareForReuseSignal] deliverOnMainThread];</span><br></pre></td></tr></table></figure>
<p>上述代码中满足了上面所说的4中场景：信号重用、主线程操作UI、RAC信号绑定以及UI数据分离。看代码并没有任何问题，但是实际上当tableView多次刷新，并且连续刷新的时间间隔很短时，会提示tipsLabel的信号重绑定错误。</p>
<p>为什么会出现信号冲绑定的问题，代码中不是已经<code>takeUntil:self.rac_prepareForReuseSignal</code>了吗？</p>
<p>为了解决上述问题，解读RAC的源码，关键在与<code>takeUntil</code>与<code>deliverOnMainThread</code>的实现</p>
<h3 id="deliverOnMainThread的实现"><a href="#deliverOnMainThread的实现" class="headerlink" title="deliverOnMainThread的实现"></a>deliverOnMainThread的实现</h3><p>RAC的源码中对于deliverOnMainThread的实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- (RACSignal *)deliverOnMainThread &#123;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">return</span> [[RACSignal createSignal:^(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">  __block <span class="keyword">volatile</span> int32_t queueLength = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">void</span> (^performOnMainThread)(dispatch_block_t) = ^(dispatch_block_t block) &#123;</span><br><span class="line"> </span><br><span class="line">   int32_t queued = OSAtomicIncrement32(&amp;queueLength);</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">NSThread</span>.isMainThread &amp;&amp; queued == <span class="number">1</span>) &#123;</span><br><span class="line"> </span><br><span class="line">    block();</span><br><span class="line"> </span><br><span class="line">    OSAtomicDecrement32(&amp;queueLength);</span><br><span class="line"> </span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line"> </span><br><span class="line">     block();</span><br><span class="line"> </span><br><span class="line">     OSAtomicDecrement32(&amp;queueLength);</span><br><span class="line"> </span><br><span class="line">    &#125;);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> [<span class="keyword">self</span> subscribeNext:^(<span class="keyword">id</span> x) &#123;</span><br><span class="line">   performOnMainThread(^&#123;</span><br><span class="line">    [subscriber sendNext:x];</span><br><span class="line">   &#125;);</span><br><span class="line">  &#125; error:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">   performOnMainThread(^&#123;</span><br><span class="line">    [subscriber sendError:error];</span><br><span class="line">   &#125;);</span><br><span class="line">  &#125; completed:^&#123;</span><br><span class="line">   performOnMainThread(^&#123;</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">   &#125;);</span><br><span class="line">  &#125;];</span><br><span class="line"> </span><br><span class="line"> &#125;] setNameWithFormat:<span class="string">@"[%@] -deliverOnMainThread"</span>, <span class="keyword">self</span>.name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述源码可以看出，deliverOnMainThread方法会创建一个新的信号，订阅源信号的事件放到主线程中去重新发送事件：</p>
<ul>
<li>首先定义了一个队列queueLength，只能对该queueLength进行原子算数操作</li>
<li>如果当前线程是主线程，并且queueLength = 1，则立即在主线程执行操作，并将queueLength减去1</li>
<li>如果当前不是在主线程，那么将当前操作先抛到其他线程执行然后再回到主线程</li>
</ul>
<p>总结一句话：deliverOnMainThread是<strong>放到主线程的下一个runloop中去执行</strong></p>
<p>因此，在上述信号重绑定问题复现步骤如下：</p>
<ul>
<li>在非主线程中对cellItem进行数据赋值</li>
<li>在非主线程中触发信号<code>RACObserve(self.item, tipsString)</code></li>
<li>在cell重用时，收到重用信号<code>rac_prepareForReuseSignal</code>会销毁信号，这时是在非主线程销毁信号</li>
<li>将信号的销毁放到主线程中，<code>[RACObserve(self.item, tipsString) takeUntil:self.rac_prepareForReuseSignal]</code></li>
<li>重用后，对cell绑定新的信号</li>
</ul>
<p>上述信号的销毁是放到主线程的下一个runloop中执行的，如果在当前runloop里多次刷新tableView就会导致对cell绑定信号时，上一个信号还没有释放掉从而产生重复绑定错误。</p>
<p>这里有一点是很重要的，就是在一个runloop里多次触发reloadTableView。那么问题来了，谁会在一个runloop里多次触发reload动作？关于这一点我们是无法保证的。</p>
<p>RAC提供的强大的信号机制，同时如果对信号的操作不够严谨，就会导致在任一线程，任何地方创建、绑定和订阅信号，信号满天飞，无法精确控制信号的时序，尤其是当多人协作。因此，上面所提到的在一个runloop里多次触发reloadTableView，是有极大概率发生的。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>为了解决上述cell信号重绑定的问题，这里有两种解决方案：</p>
<ol>
<li>在数据层解决。当数据放回时，对cellItem的赋值操作放到主线程中，这样<code>[RACObserve(self.item, tipsString)</code>信号便已经在主线程中</li>
<li>在UI层面解决。在cell中进行deliverOnMainTread，但是需要将deliverOnMainTread操作提前到<code>takeUntil:self.rac_prepareForReuseSignal</code>，这样可以保证旧信号的销毁优先于新信号的绑定执行。</li>
</ol>
<pre><code class="objc">RAC(<span class="keyword">self</span>.tipsLabel, text) = [[RACObserve(<span class="keyword">self</span>.item, tipsString) deliverOnMainThread] takeUntil:<span class="keyword">self</span>.rac_prepareForReuseSignal];
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/20/RAC中优雅的使用通知/" rel="next" title="RAC中优雅的使用通知">
                <i class="fa fa-chevron-left"></i> RAC中优雅的使用通知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cell使用RAC信号绑定场景"><span class="nav-number">1.</span> <span class="nav-text">Cell使用RAC信号绑定场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cell信号重绑定问题"><span class="nav-number">2.</span> <span class="nav-text">Cell信号重绑定问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deliverOnMainThread的实现"><span class="nav-number">2.1.</span> <span class="nav-text">deliverOnMainThread的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
